item.PC.name=Dator
item.fossil_machine_tank.name=Fossilmaskinstank
item.fossil_machine_display.name=Fossilmaskinsdisplay
item.fossil_machine_top.name=Fossilmaskinsöverdel
item.fossil_machine_base.name=Fossilmaskinsbas
item.green_tank.name=Grön Tank
item.orange_tank.name=Orange Tank
item.cloner_cord.name=Klonarsladd
item.pokedex.name=Pokedex
item.wood_hammer.name=Trähammare
item.stone_hammer.name=Stenhammare
item.iron_hammer.name=Järnhammare
item.gold_hammer.name=Guldhammare
item.diamond_hammer.name=Diamanthammare
item.aluminium_hammer.name=Aluminiumhammare
item.aluminium_axe.name=Aluminiumyxa
item.aluminium_spade.name=Aluminiumspade
item.aluminium_pickaxe.name=Aluminiumhacka
item.aluminium_hoe.name=Aluminiumflohacka
item.wailmer_pail.name=Wailmerspann
item.trainer_editor.name=Tränarredigerare
item.aluminium_sword.name=Aluminiumsvärd
item.aluminium_helmet.name=Aluminiumhjälm
item.aluminium_torso.name=Aluminiumharnesk
item.aluminium_leggings.name=Aluminiumbyxor
item.aluminium_boots.name=Aluminiumstövlar
item.new_running_boots.name=Nya Springskor
item.old_running_boots.name=Gamla Springskor
item.aluminium_ingot.name=Aluminiumtacka
item.aluminium_plate.name=Aluminiumplåt
item.old_rod.name=Gammalt Fiskespö
item.good_rod.name=Bra Fiskespö
item.super_rod.name=Super Fiskespö
item.trade_monitor.name=Bytesdisplay
item.trade_holder_right.name=Höger byteshållare
item.trade_holder_left.name=Vänster byteshållare
item.trade_panel.name=Bytespanel
item.mystery_dungeon_map.name=Mystiskt hål-karta
item.uno_orb.name=Ett Klot
item.dos_orb.name=Två Klot
item.tres_orb.name=Tre Klot
item.orb.name=Klot
itemGroup.tabPokeLoot=PokeLoot
item.item_finder.name=Föremålssökare
item.poke_ball.name=Pokeboll
item.great_ball.name=Superboll
item.ultra_ball.name=Ultraboll
item.master_ball.name=Mästarboll
item.level_ball.name=Nivåboll
item.moon_ball.name=Månboll
item.friend_ball.name=Vänskapsboll
item.love_ball.name=Kärleksboll
item.safari_ball.name=Safariboll
item.heavy_ball.name=Tung boll
item.fast_ball.name=Snabb boll
item.repeat_ball.name=Repeterande boll
item.timer_ball.name=Timerboll
item.nest_ball.name=Näst-boll
item.net_ball.name=Nätboll
item.dive_ball.name=Dykboll
item.luxury_ball.name=Lyxboll
item.heal_ball.name=Helarboll
item.dusk_ball.name=Skymningsboll
item.premier_ball.name=Högsta Bollen
item.poke_ball_lid.name=Pokebollslock
item.great_ball_lid.name=Superbollslock
item.ultra_ball_lid.name=Ultrabollslock
item.level_ball_lid.name=Nivåbollslock
item.moon_ball_lid.name=Månbollslock
item.friend_ball_lid.name=Vänskapsboll-lock
item.love_ball_lid.name=Kärleksboll-lock
item.safari_ball_lid.name=Safaribollslock
item.heavy_ball_lid.name=Tungt boll-lock
item.fast_ball_lid.name=Snabbt boll-lock
item.repeat_ball_lid.name=Repeterande boll-lock
item.timer_ball_lid.name=Timerbollslock
item.nest_ball_lid.name=Näst-bollslock
item.net_ball_lid.name=Nätbollslock
item.dive_ball_lid.name=Dykbollslock
item.luxury_ball_lid.name=Lyxbollslock
item.heal_ball_lid.name=Helarbollslock
item.dusk_ball_lid.name=Skymningsboll-lock
item.premier_ball_lid.name=Högsta Boll-locket
item.poke_ball_disc.name=Pokebollsdisk
item.great_ball_disc.name=Superbollsdisk
item.ultra_ball_disc.name=Ultrabollsdisk
item.level_ball_disc.name=Nivåbollsdisk
item.moon_ball_disc.name=Månbollsdisk
item.friend_ball_disc.name=Vänskapsbolldisk
item.love_ball_disc.name=Kärleksbolldisk
item.safari_ball_disc.name=Safaribollsdisk
item.heavy_ball_disc.name=Tung boll-disk
item.fast_ball_disc.name=Snabb boll-disk
item.repeat_ball_disc.name=Repeterande boll-disk
item.timer_ball_disc.name=Timerbollsdisk
item.nest_ball_disc.name=Näst-bollsdisk
item.net_ball_disc.name=Nätbollsdisk
item.dive_ball_disc.name=Dykbollsdisk
item.luxury_ball_disc.name=Lyxbollsdisk
item.heal_ball_disc.name=Helarbollsdisk
item.dusk_ball_disc.name=Skymningsboll-disk
item.premier_ball_disc.name=Högsta Bolldisken
item.iron_disc.name=Järndisk
item.iron_base.name=Järnbas
item.balance_badge.name=Balansnål
item.beacon_badge.name=Fyrnål
item.boulder_badge.name=Bumlingnål
item.cascade_badge.name=Kaskadnål
item.coal_badge.name=Kolnål
item.cobble_badge.name=Kullerstennål
item.dynamo_badge.name=Dynamonål
item.earth_badge.name=Jordnål
item.feather_badge.name=Fjädernål
item.fen_badge.name=Fennål
item.fog_badge.name=Dimnål
item.forest_badge.name=Skogsnål
item.glacier_badge.name=Glaciärnål
item.heat_badge.name=Värmenål
item.hive_badge.name=Myllernål
item.icicle_badge.name=Istappnål
item.knuckle_badge.name=Knognål
item.marsh_badge.name=Kärrnål
item.mind_badge.name=Sinnesnål
item.mine_badge.name=Gruvnål
item.mineral_badge.name=Mineralnål
item.plain_badge.name=Enkelnål
item.rainbow_badge.name=Regnbågsnål
item.rain_badge.name=Regnnål
item.relic_badge.name=Reliknål
item.rising_badge.name=Stigningsnål
item.soul_badge.name=Själnål
item.stone_badge.name=Stennål
item.storm_badge.name=Stormnål
item.thunder_badge.name=Blixtnål
item.volcano_badge.name=Vulkannål
item.zephyr_badge.name=Sefyrnål
item.rare_candy.name=Sällsynt godis
item.potion.name=Potion
item.super_potion.name=Superpotion
item.hyper_potion.name=Hyperpotion
item.full_restore.name=Hel Återställning
item.revive.name=Återupplivning
item.max_revive.name=Max Återupplivning
item.max_potion.name=Max Potion
item.ether.name=Eter
item.max_ether.name=Max Eter
item.elixir.name=Elixir
item.max_elixir.name=Max Elixir
item.antidote.name=Motgift
item.paralyze_heal.name=Förlamningshelning
item.awakening.name=Väckning
item.burn_heal.name=Brännhelning
item.ice_heal.name=Ishelning
item.full_heal.name=Hel Helning
item.grotto_spawner.name=Grottospawnare
item.black_apricorn.name=Svart Aprikorn
item.white_apricorn.name=Vit Aprikorn
item.pink_apricorn.name=Rosa Aprikorn
item.green_apricorn.name=Grön Aprikorn
item.blue_apricorn.name=Blå Aprikorn
gui.mainmenu.zmove=Z-Move
gui.battle.zmove.description=A trainer and their Pokémon combine to unleash an attack using their full power.
pixelmon.zmove.used=%s surrounded itself with its Z-Power
pixelmon.groomer.nocut=None of your Pokemon were groomed.
entity.bike.notowner=You do not own this bike.
extraDimensional.wormhole.collaspe=The wormhole collasped as no realms were available.
extraDimensional.death="You've died and have been returned to the overworld."
pixelmon.general.happiness.raised=%s happiness has been increased.

item.basic_sweet_poke_puff.name=Basic Sweet Poke Puff
item.basic_citrus_poke_puff.name=Basic Citrus Poke Puff
item.basic_mint_poke_puff.name=Basic Mint Poke Puff
item.basic_mocha_poke_puff.name=Basic Mocha Poke Puff
item.basic_spice_poke_puff.name=Basic Spice Poke Puff
gui.special.text=Special